{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmx/6-0.tmx",
    "expandedProjectPaths": [
        "tsx",
        "tmx",
        "."
    ],
    "fileStates": {
        "tmx/0-0-2.tmx": {
            "scale": 1.0746875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.1163128816516,
                "y": 91.6545507414946
            }
        },
        "tmx/0-0.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400.5,
                "y": 224.5
            }
        },
        "tmx/1-0.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 400,
                "y": 223.5
            }
        },
        "tmx/2-0.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 400,
                "y": 223.5
            }
        },
        "tmx/2-1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400.5,
                "y": 223.5
            }
        },
        "tmx/3-0.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400,
                "y": 223.5
            }
        },
        "tmx/4-0.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 223.3333333333333
            }
        },
        "tmx/4-4.tmx": {
            "scale": 1.0889375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.39028869884646,
                "y": 223.6124662802044
            }
        },
        "tmx/5-0.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 485.6666666666667,
                "y": 166.66666666666669
            }
        },
        "tmx/6-0.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 565.5,
                "y": 280
            }
        },
        "tmx/Screenshot1.tmx": {
            "scale": 0.62225,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.9642426677381,
                "y": 223.38288469264768
            }
        },
        "tmx/Screenshot2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 520,
                "y": 356.6666666666667
            }
        },
        "tmx/Testing.tmx": {
            "scale": 1.0889375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.93112552373304,
                "y": 315.90426447798893
            }
        },
        "tsx/Outside.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tsx/Power Station.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tsx/Soldier.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tsx/base.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "tsx/prison-break.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/egito/Desktop/# prison-break/prison-break/assets/tiles",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tmx/5-0.tmx",
        "tmx/6-0.tmx",
        "tmx/4-0.tmx",
        "tmx/3-0.tmx",
        "tmx/2-0.tmx",
        "tmx/1-0.tmx",
        "tmx/4-4.tmx",
        "tmx/0-0-2.tmx",
        "tmx/0-0.tmx",
        "tmx/2-1.tmx"
    ],
    "project": "prison-break.tiled-project",
    "recentFiles": [
        "tmx/5-0.tmx",
        "tmx/2-1.tmx",
        "tmx/0-0.tmx",
        "tmx/0-0-2.tmx",
        "tmx/4-4.tmx",
        "tmx/1-0.tmx",
        "tmx/2-0.tmx",
        "tmx/3-0.tmx",
        "tmx/4-0.tmx",
        "tmx/6-0.tmx",
        "tsx/prison-break.tsx",
        "tmx/Testing.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
